{
  "name": "aman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "dependencies": {
    "playwright": "^1.59.1",
    "playwright-core": "^1.59.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AMANCAMSYS/AMAN_ERP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AMANCAMSYS/AMAN_ERP/issues"
  },
  "homepage": "https://github.com/AMANCAMSYS/AMAN_ERP#readme"
}
